<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- TextView to display selected dates (optional) -->

    <Button
        android:id="@+id/btnSelectDates"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonround"
        android:gravity="center"
        android:text="날짜 선택하러 가기"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvSelectedDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="선택한 날짜"
        android:textSize="24sp" />

</LinearLayout>